# tj-cadre-assess-server

./: .gitignore  README.md  pom.xml
jeecg-module-assess/: pom.xml
jeecg-module-assess/src/main/java/org/jeecg/modules/annual/controller/: AssessAccountabilityPeriodConfigController.java  AssessAnnualAccountabilityController.java  AssessAnnualDemocraticConfigController.java  AssessAnnualExcellentNumController.java  AssessAnnualExcellentRatioController.java  AssessAnnualFillController.java  AssessAnnualNegativeListController.java  AssessAnnualSummaryController.java  AssessAnnualVacationController.java  AssessAssistConfigController.java  AssessDemocraticEvaluationController.java  AssessDemocraticEvaluationSummaryController.java  AssessExcellentNumController.java  AssessLeaderConfigController.java  AssessLeaderRecController.java  AssessNegativeDepartController.java  TrialPeopleConfigController.java
jeecg-module-assess/src/main/java/org/jeecg/modules/annual/dto/: Dem4jjGradeDTO.java  DemGradeDTO.java  DemGradeItemsDTO.java  LeadershipStatisticsDTO.java  RecommendTempDTO.java
jeecg-module-assess/src/main/java/org/jeecg/modules/annual/entity/: AnnualIndexEmployee.java  AnnualIndexLeader.java  FinalRecord.java
jeecg-module-assess/src/main/java/org/jeecg/modules/annual/service/: IAssessAccountabilityPeriodConfigService.java  IAssessAnnualAccountabilityService.java  IAssessAnnualArrangeService.java  IAssessAnnualDemocraticConfigService.java  IAssessAnnualDemocraticItemService.java  IAssessAnnualDutyReportService.java  IAssessAnnualExcellentNumService.java  IAssessAnnualExcellentRatioService.java  IAssessAnnualFillService.java  IAssessAnnualNegativeListService.java  IAssessAnnualSummaryService.java  IAssessAnnualVacationService.java  IAssessAssistConfigService.java  IAssessDemocraticEvaluationItemService.java  IAssessDemocraticEvaluationService.java  IAssessDemocraticEvaluationSummaryService.java  IAssessExcellentNumService.java  IAssessLeaderRecItemService.java  IAssessLeaderRecService.java  IAssessNegativeDepartService.java  IAssessTrialPeopleService.java  IAssessWorkDaysService.java  ILeaderDepartHistoryService.java  IVmDemocraticAvgAService.java  IVmDemocraticAvgBService.java  IVmDemocraticAvgCService.java
jeecg-module-assess/src/main/java/org/jeecg/modules/annual/vo/: AnnualGroupSummaryVO.java  AssessAnnualDemocraticConfigPage.java  AssessAnnualExcellentConfigVO.java  AssessAnnualFillPage.java  AssessAnnualListVo.java  AssessDemocraticEvaluationPage.java  AssessDemocraticEvaluationSummaryPage.java  DemocraticFillListVO.java  DemocraticItemsVO.java  DemocraticSubmitOptionsVO.java  DemocraticSubmitPage.java  DepartDemocraticVO.java  DepartProgressVO.java  DepartResVO.java  ExportDemVO.java  InspectionVO.java  LeaderProgressVO.java  LeaderRecommendListVO.java  RecommendTempVO.java  RecommendVO.java
jeecg-module-assess/src/main/java/org/jeecg/modules/anonymity/controller/: AnonymityController.java
jeecg-module-assess/src/main/java/org/jeecg/modules/business/controller/: AssessBusinessCommendController.java  AssessBusinessController.java  AssessBusinessDenounceController.java  AssessBusinessDepartFillController.java  AssessBusinessDepartmentContactController.java  AssessBusinessGradeController.java  AssessBusinessLevelRatioController.java  AssessLeaderDepartConfigController.java
jeecg-module-assess/src/main/java/org/jeecg/modules/business/entity/: BusinessIndexEmployee.java  BusinessIndexLeader.java
jeecg-module-assess/src/main/java/org/jeecg/modules/business/service/: IAssessBusinessCommendService.java  IAssessBusinessDenounceService.java  IAssessBusinessDepartFillService.java  IAssessBusinessDepartmentContactService.java  IAssessBusinessFillItemService.java  IAssessBusinessGradeService.java  IAssessBusinessLevelRatioService.java  IAssessBusinessService.java  IAssessLeaderConfigService.java  IAssessLeaderDepartConfigService.java  IYearCodeService.java
jeecg-module-assess/src/main/java/org/jeecg/modules/business/vo/: AssessBusinessDepartFillPage.java  BusinessAssessDepartFillPage.java  ExportGradeVO.java
jeecg-module-assess/src/main/java/org/jeecg/modules/common/controller/: AssessCommonController.java
jeecg-module-assess/src/main/java/org/jeecg/modules/common/entity/: IndexAttache.java  IndexEmployee.java  IndexLeader.java
jeecg-module-assess/src/main/java/org/jeecg/modules/common/enums/: AnnualLevel.java
jeecg-module-assess/src/main/java/org/jeecg/modules/common/vo/: AccountabilityTableVo.java  NegativeTableVo.java  WordTemResVo.java
jeecg-module-assess/src/main/java/org/jeecg/modules/regular/controller/: AssessRegularMergeDepartController.java  AssessRegularReportController.java  AssessRegularReportItemController.java  (+1 more)
jeecg-module-assess/src/main/resources/: tem.docx
jeecg-module-system/jeecg-system-start/: pom.xml
jeecg-module-system/jeecg-system-start/logs/: error-log.html  jeecgboot-2024-08-30.0.html  jeecgboot-2024-10-17.0.html  jeecgboot-2024-10-18.0.html  jeecgboot-2024-12-20.0.html
jeecg-module-system/jeecg-system-start/src/main/java/org/jeecg/: JeecgSystemApplication.java
jeecg-module-system/jeecg-system-start/src/main/resources/: application-dev.yml  application-dev.yml.bak  application-dm8.yml  application-prod---.yml  application-prod.yml  application-test.yml
jeecg-module-system/jeecg-system-start/src/main/resources/jeecg/: jeecg_config.properties  jeecg_database.properties
jeecg-module-system/jeecg-system-start/src/main/resources/static/xls/: 业务考核清单.xls  平时考核信息清单.xls  考核明细清单.xls
(+334 files in other folders)
